# Filmy

./: README.md  pom.xml
src/main/java/projektFilmy/Aplikacja/: FilmyAplikacja.java
src/main/java/projektFilmy/Kontroler/: FilmyKontroler.java  LogowanieKontroler.java  RejestracjaKontroler.java  UsunKategorieKontroler.java  UsunRezyseraKontroler.java
src/main/java/projektFilmy/baza/: Film.java  FilmDAO.java  Kategoria.java  KategoriaDAO.java  Rezyser.java  RezyserDAO.java  Uzytkownik.java  UzytkownikDAO.java
src/main/java/projektFilmy/narzedzia/: KonfiguracjaHibernate.java
src/main/resources/: hibernate.cfg.xml  logowanie.fxml  rejestracja.fxml  style.css  usunKategorie.fxml  widok.fxml
